.events-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;

  &:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
  }

  & > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
    z-index: -1;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
  }

  &__top {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 3;
  }

  .events-card__top div {
    margin: 5px 0;
  }

  &__category {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    font-family: $MSemibold;
    font-size: 16px;
    color: $white;

    &::before {
      content: "";
      position: absolute;
      top: 5px;
      left: 7px;
      width: 6px;
      height: 6px;
      background-color: #D95C9B;
      border-radius: 100%;
    }
  }

  &__info {
    position: relative;
    width: 100%;
    padding: 20px;
    z-index: 3;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    color: #FFFFFF;

    a {
      position: relative;
      z-index: 4;
      padding-left: 20px;
      font-size: 14px;
      color: #ffffff;

      &::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 7px;
        width: 6px;
        height: 6px;
        background-color: #D95C9B;
        border-radius: 100%;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__summary {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
    color: $white;
  }

  &__dop-info {

    & .date {
      font-size: 14px;
    }
  }

  &__dop-info span {
    color: $white;



    &::before {
      content: "";
      position: absolute;
      top: 9px;
      left: 8px;
      width: 4px;
      height: 4px;
      background-color: #D95C9B;
      border-radius: 100%;
    }
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #000;
    opacity: 0.4;
  }

}

@media (max-width: 600px) {
  .events-month {
    grid-auto-rows: auto;
  }

  .events-card__top div {
    width: 100%;
  }
}