.info-card {
  position: relative;
  padding: 20px;
  background-color: $white;
  border-radius: 10px;
  transition: all 0.3s ease-in;
  
  &:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.01);
  }
  
  & a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__info {
   width: 50%;
  }
  
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 45px;
    background-image: linear-gradient(138.81deg, #D95C9B 11.92%, #390796 85.25%);
    border-radius: 100%;
    
    &--blue-gradient {
      background-image: linear-gradient(138.81deg, #390796 11.92%, #4AA2D7 85.25%);
    }
    
    & span {
      display: block;
      padding: 45px 35px;
      font-family: $MBoldFont;
      font-size: 48px;
      color: $white;
      text-transform: uppercase;
    }
  }
  
  &__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  &__info-title {
    font-size: 12px;
    line-height: 20px;
    color: #9C9C9C;
    text-transform: uppercase;
  }
  
  &__info-inner {
    font-family: $MBoldFont;
     font-size: 16px;
  line-height: 22px;
  color: #333333;
    }

}