.progress {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.progress__card-img {
    position: relative;
    width: 100px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
}
.progress__card-img img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: contain;
}

.progress__card-title {
  text-align: center;
}

@media(max-width: 1500px) {
  .progress {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 1400px) {
  .progress {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 600px) {
  .progress {
    grid-template-columns: repeat(2, 1fr);
  }
}